-- my-ds.page: Git Tips

-- ds.h1: auto add branch to remote

After creating a new branch, the first push fails and asks us to run the 
following command.

-- ds.code:
lang: sh

git push --set-upstream origin refactor

-- ds.markdown:

Starting with git `2.37.0`, setting up [`push.autoSetupRemote`](https://git-scm.com/docs/git-config#Documentation/git-config.txt-pushautoSetupRemote)
to `true` solves this problem.

-- ds.code:
lang: sh

git config --global --add --bool push.autoSetupRemote true

-- ds.h1: Clean Up branches

After pushing a branch to remote and merging the PR for that branch, the branch
gets (and should get) deleted. Over a period of time we can accumulate deleted
branches in our local git clones. To solve this use the following two aliases:

-- ds.code:
lang: sh

alias git-clean='git fetch -p && for branch in $(git for-each-ref --format '\''%(refname) %(upstream:track)'\'' refs/heads | awk '\''$2 == "[gone]" {sub("refs/heads/", "", $1); print $1}'\''); do git branch -D $branch; done'
alias git-clean-dry-run='git fetch -p && for branch in $(git for-each-ref --format '\''%(refname) %(upstream:track)'\'' refs/heads | awk '\''$2 == "[gone]" {sub("refs/heads/", "", $1); print $1}'\''); do echo git branch -D $branch; done'

-- ds.h1: Full Git Diff

Sometimes we want to see all the changes, both not yet added to index and what
is added.

-- ds.code:
lang: sh

git diff HEAD

-- end: my-ds.page
