-- my-ds.page: Acknowledge With A Link

This is a practice that I noticed while working at BrowserStack. They had a
"ack with link" culture so to say.

One of thesis that I like is that all the world's problem are simply
communication problems. We as human beings fail to communicate a lot. The job
of communication is to transfer what is in your head to another person. This
is a lossy transfer. You have a rich picture in your head. You translate that
into words. You transmit those words to another, and hope they hear exactly what
you said and not what their prediction



-- end: my-ds.page
