-- import: fastn

-- fastn.package: amitu.github.io/dotcom
favicon: images/favicon.png

-- fastn.dependency: fifthtry.github.io/doc-site as ds
-- fastn.dependency: fifthtry.github.io/winter-cs
-- fastn.dependency: fifthtry.github.io/raleway-typography
-- fastn.dependency: fifthtry.github.io/dark-mode-switcher
-- fastn.dependency: fastn-stack.github.io/media

-- fastn.auto-import: ds
-- fastn.auto-import: amitu.github.io/dotcom/my-ds

-- fastn.sitemap:

# Tech: /git/attributes/

## General: /git/attributes/

- Git Attributes: /git/attributes/
- Github Actions: /github/actions/
- Supabase Functions: /supabase/functions/
- Supabase ❤️ `fastn`: /supabase/fastn/
- Python
  - `doit`: /doit/
    document: python/doit.ftd
  - `snakemake`: /snakemake/
    document: python/snakemake.ftd
  - `poetry`: /poetry/
    document: python/poetry.ftd
- Rust
  - workspace dependencies: /rust/workspace-dependencies/
