-- my-ds.page: interesting

-- ds.h1: Email Hack

Someone shared the [following hack](https://www.linkedin.com/posts/krishnaarora_how-i-helped-a-startup-earn-rs-100000-in-activity-7056137199158706176-Jz9H?utm_source=share&utm_medium=member_desktop):

> We sent the same email to about 10,000-odd people, with a name that wasn't
> theirs.
>
> What was in the email? (in short)
>
> "Hey Yash,
> Thank you for being an excellent student in these last few workshops.
> Since you've been so interactive, I want to reward you by giving you a
  discount for the upcoming course. Here is a personalized code Yash50 ONLY for
  you. Don't share this with anyone. I can't provide this discount to anyone
  else. This code is valid till tomorrow."
>
> And boom!
>
> Everyone thought that the email was for Yash solely.

Borderline fraud. But is it fraud to fraud the fraudsters?

-- end: my-ds.page
