-- import: fifthtry.github.io/winter-cs
-- import: amitu.github.io/dotcom/assets
-- import: fifthtry.github.io/raleway-typography as typo

-- component page:
children wrapper:
optional caption title:
optional body body:
boolean sidebar: true
optional boolean full-width: false
optional string document-title:
optional string document-description:

-- ds.page: $page.title
site-logo: $assets.files.images.favicon.png
body: $page.body
wrapper: $page.wrapper
colors: $winter-cs.main
show-banner: true
types: $typo.types
$widthfill: *$page.full-width
document-title: $page.document-title
document-description: $page.document-description
document-image: https://amitu.github.io/dotcom/-/amitu.github.io/dotcom/images/og-image.png

-- end: page
