-- my-ds.page: Sublime



-- ds.h1: How to create a Sublime Package?

Sublime has "Package Control" thing, which can be used to install packages, like
[syntax highlighting of elm](https://github.com/evancz/elm-syntax-highlighting/blob/master/install/mac.md).

-- ds.h1: How to install a .sublime-syntax file?

Copy the .sublime-syntax file in `~/Library/Application Support/Sublime
Text/Packages/User/`.

On linux they are usually stored in `~/.config/sublime-text-3/Packages/User`.

-- ds.h1: Sublime CLI On Mac

-- ds.code:
lang: sh

export PATH=$PATH:"/Applications/Sublime Text.app/Contents/SharedSupport/bin"

-- end: my-ds.page
