-- my-ds.page: fastly - Compute@Edge

Fastly lets you run wasm using their [Compute@Edge](https://www.fastly.com/products/edge-compute)
product.

- Their JavaScript runtime is based on [spidermonkey](/spidermonkey/).
- They seems to only support HTTP requests from their wasm applications, no
  socket or DB support.

-- ds.h1: Viceroy

https://github.com/fastly/Viceroy

> Viceroy provides local testing for developers working with Compute@Edge. It
  allows you to run services written against the Compute@Edge APIs on your
  local development machine, and allows you to configure testing backends for
  your service to communicate with.

Uses [wasmtime](/wasmtime/).

-- end: my-ds.page
